DATABASE_URL="postgresql://postgres:root@localhost:5432/twatar"
NEXTAUTH_SECRET="sexlegend"
NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID="1106678720397316226"
DISCORD_CLIENT_SECRET="W_tk6HdFTS5rqd3yGhvOScgM_OX-5mrg"

TENOR_SECRET="AIzaSyA0jmP_bHDHHjAN2UnHa5KLaFX2ZjWtrto"