DATABASE_URL=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

TENOR_SECRET=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_ENDPOINT=""