DATABASE_URL="postgresql://postgres:pREip2fyvkx1Q7xy@db.xvywqpvrmpaqsviccuck.supabase.co:5432/postgres"
NEXTAUTH_SECRET="v4IT501Jttu8NEbSDvGLMTIf0XYRylUNWvM6zvbpKlyqm45jQYYlPDRutlRHuAQC"
NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID="1106678720397316226"
DISCORD_CLIENT_SECRET="W_tk6HdFTS5rqd3yGhvOScgM_OX-5mrg"

TENOR_SECRET="AIzaSyA0jmP_bHDHHjAN2UnHa5KLaFX2ZjWtrto"